# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator=false
markup=pango

[Weather]
command=~/.config/i3/scripts/openweather-city
interval=1800
color=#d72323

[seperator]
full_text= 

[music]
label= 
color=#cdff05
command=~/.config/i3/scripts/music.sh
interval=1

[seperator]
full_text= 

[pavucontrol]
full_text=
color=#00d1ff
command=pavucontrol

[volume-pulseaudio]
label=
color=#00d1ff
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[seperator]
full_text= 

[disk]
label= 
color=#ff165d
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label= 
color=#ff165d
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
color=#ff165d
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
color=#ff165d
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[seperator]
full_text= 

[time]
label= 
color=#e1b700
command=date '+%w %Y_%m_%d %H:%M:%S'
interval=1

[shutdown_menu]
full_text= 
color=#e1b700
command=~/.config/i3/scripts/powermenu
