<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="color-scheme" content="light dark">
  <title data-i18n="opOptionTitle"></title>
  <style type="text/css">
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      padding-top: 0;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 16px;
      width: max-content;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
    }
    form, .section {
      margin-bottom: 12px;
    }
    form > div {
      padding-bottom: 8px;
    }
    input[type=radio]+label {
      display: inline-block;
      margin-right: 5px;
    }
    .d-none {
      display: none;
    }
    .indent {
      padding-left: 20px;
    }
    a + a {
      margin-left: 10px;
    }
    .text-muted {
      color: #6c757d!important;
    }
    /*install tips*/
    .install-tip {
      color: #004085;
      background-color: #cce5ff;
      position: relative;
      padding: .75rem 1.25rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #b8daff;
      border-radius: .25rem;
    }
    .install-tip ol {
      margin-top: 0.5rem;
      margin-bottom: 0;
    }
    .close-btn {
      cursor: pointer;
      padding: 0;
      background-color: transparent;
      border: 0;
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
    }
    @media (prefers-color-scheme: dark) {
      body { background-color: #121212; color: #FFFFFF; }
      a { color: #FFFFFF; }
    }
  </style>
</head>
<body><div class="d-none">
<h2 data-i18n="opOptionTitle"></h2>
<form>
  <div>
    <input type="checkbox" id="enableKBS">
    <label for="enableKBS" data-i18n="opEnableKBS"></label> |
    <a href="./shortcuts.html" target="_blank" data-i18n="opShortcut"></a>
  </div>
  <div>
    <input type="checkbox" id="spaceAlwaysControl">
    <label for="spaceAlwaysControl" data-i18n="opSpaceAlwaysControl"></label>
  </div>
  <div>
    <input type="checkbox" id="turnOffDanmu">
    <label for="turnOffDanmu" data-i18n="opTurnOffDanmu"></label>
  </div>
  <div>
    <input type="checkbox" id="autoplay">
    <label for="autoplay" data-i18n="opAutoplay"></label>
  </div>
  <div>
    <input type="checkbox" id="exitFullscreen">
    <label for="exitFullscreen" data-i18n="opExitFullscreen"></label>
  </div>
  <div>
    <input type="checkbox" id="preventshade">
    <label for="preventshade" data-i18n="opPreventshade"></label>
  </div>
  <div>
    <input type="checkbox" id="turnOffLight">
    <label for="turnOffLight" data-i18n="opTurnOffLight"></label>
  </div>
  <div class="indent">
    <input type="checkbox" id="smartLight">
    <label for="smartLight" data-i18n="opSmartLight"></label>
  </div>
  <div></div>
  <div data-i18n="opScreenMode"></div>
  <div>
    <input type="radio" name="mode" id="mode0" value="0">
    <label for="mode0" data-i18n="opScreenMode0"></label>

    <input type="radio" name="mode" id="mode1" value="1">
    <label for="mode1" data-i18n="opScreenMode1"></label>

    <input type="radio" name="mode" id="mode2" value="2">
    <label for="mode2" data-i18n="opScreenMode2"></label>
  </div>
</form>
<div class="text-muted"><small data-i18n="opNote1"></small></div>
<div class="section text-muted"><small data-i18n="opNote2"></small></div>
<div>
  <a href="https://chrome.google.com/webstore/detail/ffoljpljalicgkljioegejmigkkkincm" target="_blank" data-i18n="opRateIt"></a>
  <a href="https://guokai.dev/" target="_blank" data-i18n="opMyOhterExtensions"></a>
  <a href="/sponsor/index.html" target="_blank" data-i18n="sponsorContextMenu"></a>
</div>

</div><!-- end container -->

<template id="install-tp">
  <div class="install-tip" role="alert">
    <button type="button" class="close-btn" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <div data-i18n="opInstallTitle"></div>
    <ol>
      <li data-i18n="opInstallTip1"></li>
      <li data-i18n="opInstallTip2"></li>
      <li data-i18n="opShortcutConflict"></li>
    </ol>
  </div>
</template>

<script type="text/javascript" src="options.js"></script>
</body>
</html>