<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bilibili Extension</title>
  <style type="text/css">
    *, ::after, ::before {
        box-sizing: border-box;
    }
    body {
      width: 216px;
      padding: 10px;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 16px;
    }
    .mb-2 {
      margin-bottom: 10px;
    }

    .btn {
      text-decoration-line: none;
      display: block;
      width: 100%;
      font-weight: 400;
      color: #1297CC;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid #1297CC;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn:hover {
      color: #fff;
      background-color: #1297CC;
      border-color: #1297CC;
    }

    input {
      display: block;
      width: 100%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #1297CC;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    input::placeholder {
      text-align: center;
    }

    @media (prefers-color-scheme: dark) {
      body { background-color: #121212; color: #FFFFFF; }
      .btn {
        color: #f8f9fa;
        border-color: #f8f9fa;
      }
      .btn:hover {
        color: #121212;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
      }
      input {
        color: #f8f9fa;
        border-color: #f8f9fa;
        background-color: #121212;
      }
    }
  </style>
</head>
<body>
  <a class="btn mb-2" href="https://www.bilibili.com/" target="_blank" data-i18n="popHome"></a>
  <a class="btn mb-2" href="https://www.bilibili.com/anime/timeline/" target="_blank" data-i18n="popTimeline"></a>
  <a class="btn mb-2" href="options.html" target="_blank" id="options" data-i18n="popOptions"></a>
  <a class="btn mb-2" href="shortcuts.html" target="_blank" data-i18n="popShortcuts"></a>

  <form action="https://search.bilibili.com/all" method="get" target="_blank">
    <input id="search-input" type="text" name="keyword" autocomplete="off" spellcheck="false" aria-label="Search" autofocus required>
  </form>

  <script type="text/javascript" src="popup.js"></script>
</body>
</html>